# SpringCloud

B-TrunC-api/: pom.xml
B-TrunC-common/: pom.xml
B-TrunC-common/src/main/java/com/dhxx/common/constant/: ContentType.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/area/: Area.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/audio/: AudioVideo.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/call/: CallLog.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/city/: City.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/dto/: AudioPageDTO.java  CallPageDTO.java  GrpPageVoDTO.java  LogPageDTO.java  MsMenuDTO.java  MsPageDTO.java  SmsPageDTO.java  SubscribePageDTO.java  UserDTO.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/group/: GroupInfo.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/groupms/: GroupMs.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/grpms/: GroupMs.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/log/: Log.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/ms/: MsInfo.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/permission/: Permission.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/province/: Province.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/role/: Role.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/roleper/: RolePermission.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/sms/: SmsLog.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/subscribe/: Subscribe.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/tcn/: TcnInfo.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/user/: User.java  UserInfo.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/usergrp/: UserGrp.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/userms/: UserMs.java
B-TrunC-common/src/main/java/com/dhxx/common/entity/vo/: AudioPageVo.java  CallPageVo.java  GrpPageVo.java  LogPageVo.java  MsMenuVo.java  MsPageVo.java  SmsPageVo.java  SubscribePageVo.java  UserVo.java
B-TrunC-common/src/main/java/com/dhxx/common/message/: ResponseMessage.java
B-TrunC-common/src/main/java/com/dhxx/common/utils/: JsonUtil.java  Resp.java  Sha1.java
B-TrunC-discovery-eureka/: pom.xml
B-TrunC-parent/: pom.xml
B-TrunC-service/: pom.xml
B-TrunC-service/src/main/java/com/dhxx/service/: CombaServiceApplication.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/area/: AreaBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/audio/: AudioBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/call/: CallBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/group/: GroupBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/grpms/: GrpMsBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/log/: LogBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/ms/: MsBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/permission/: PermissionBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/role/: RoleBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/roleper/: RolePerBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/sms/: SmsBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/subscribe/: SubscribeBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/tcn/: TcnInfoBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/user/: UserBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/usergrp/: UserGrpBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/biz/userms/: UserMsBiz.java
B-TrunC-service/src/main/java/com/dhxx/service/config/: MyBatisConfig.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/area/: AreaMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/audio/: AudioMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/call/: CallMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/group/: GroupMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/grpms/: GrpMsMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/log/: LogMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/ms/: MsMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/permission/: PermissionMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/role/: RoleMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/roleper/: RolePerMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/sms/: SmsMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/subscribe/: SubscribeMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/mapper/tcn/: TcnInfoMapper.java
B-TrunC-service/src/main/java/com/dhxx/service/rest/: UserController.java
B-TrunC-service/src/main/resources/: application.yml  logback.xml
B-TrunC-service/src/main/resources/mapper/area/: AreaMapper.xml
B-TrunC-service/src/main/resources/mapper/audio/: AudioMapper.xml
B-TrunC-service/src/main/resources/mapper/call/: CallMapper.xml
B-TrunC-service/src/main/resources/mapper/group/: GroupMapper.xml
B-TrunC-service/src/main/resources/mapper/grpms/: GrpMsMapper.xml
B-TrunC-service/src/main/resources/mapper/log/: LogMapper.xml
B-TrunC-service/src/main/resources/mapper/ms/: MsMapper.xml
B-TrunC-service/src/main/resources/mapper/permission/: PermissionMapper.xml
B-TrunC-service/src/main/resources/mapper/role/: RoleMapper.xml
B-TrunC-service/src/main/resources/mapper/roleper/: RolePerMapper.xml
B-TrunC-service/src/main/resources/mapper/sms/: SmsMapper.xml
B-TrunC-service/src/main/resources/mapper/subscribe/: SubscribeMapper.xml
B-TrunC-service/src/main/resources/mapper/tcn/: TcnInfoMapper.xml
B-TrunC-service/src/main/resources/mapper/user/: UserMapper.xml
B-TrunC-service/src/main/resources/mapper/usergrp/: UserGrpMapper.xml
B-TrunC-service/src/main/resources/mapper/userms/: UserMsMapper.xml
B-TrunC-service/src/test/java/com/dhxx/service/: CombaServiceApplicationTests.java
(+72 files in other folders)
