<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dhxx</groupId>
    <artifactId>B-TrunC-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../B-TrunC-discovery-eureka</module>
        <module>../B-TrunC-service</module>
        <module>../B-TrunC-api</module>
        <module>../B-TrunC-common</module>
    </modules>

</project>